<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rom.rm.moneylog.MainActivity">

   <ListView
       android:id="@+id/showMoneyLog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_add"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="30dp"
        app:fabSize="normal"
        android:src="@drawable/plus"
        app:backgroundTint="#a00">

    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
